[tox]
envlist = py35, flake8, doc
minversion = 1.6
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       flask
commands=python setup.py test

[testenv:py35]
basepython = python3.5

[testenv:doc]
deps = -r{toxinidir}/requirements.txt
       flask
       sphinx
commands = sphinx-build -b html doc/ doc/_build/html

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[tox:travis]
3.5 = py35, flake8, doc
